# Frontend & Backend Authentication
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# JWT Authentication (used by both frontend and backend)
JWT_SECRET_KEY=your-jwt-secret-key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Backend Configuration
DB_USERNAME=db-user
DB_PASSWORD=db-password
DB_CLUSTER=db-cluster
DB_NAME=db-name
DICTIONARY_SERVER=http://localhost:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000 

NEXTAPP_URL=http://localhost:3000